c:\Farit\Bootcamp Java\tarea-frontend\
├───index.html
├───css\
│   └───styles.css
└───public\
    ├───icons\
    │   ├───AppStore.webp
    │   ├───Back.webp
    │   ├───Down.webp
    │   ├───Estrellas.webp
    │   ├───Facebook.webp
    │   ├───GooglePlay.webp
    │   ├───icon-avatar.webp
    │   ├───icon-check-list.webp
    │   ├───icon-clock-oper.webp
    │   ├───icon-clock.webp
    │   ├───icon-ID-Verified.webp
    │   ├───icon-motocross.webp
    │   ├───icon-tracking.webp
    │   ├───Instagram.webp
    │   ├───LOGO 1.webp
    │   ├───LOGO 2.webp
    │   ├───Search More.webp
    │   ├───Snapchat.webp
    │   ├───TikTok.webp
    │   └───Time Span.webp
    └───images\
        ├───hero-burger.webp
        ├───Mapa.webp
        ├───Rectangle 64.webp
        ├───Burgers\
        │   ├───burger-1.1.jpg
        │   ├───burger-1.2.jpg
        │   ├───burger-1.3.jpg
        │   ├───burger-2.1.jpg
        │   ├───burger-2.2.jpg
        │   ├───burger-2.3.jpg
        │   ├───Group 25.webp
        │   ├───Group 26.webp
        │   ├───Group 27.webp
        │   ├───Group 28.webp
        │   ├───Group 29.webp
        │   ├───Group 30.webp
        │   ├───imagen-1.1.webp
        │   ├───imagen-1.2.webp
        │   ├───imagen-1.3.webp
        │   ├───imagen-2.1.webp
        │   ├───imagen-2.2.webp
        │   ├───imagen-2.3.webp
        │   └───Plus.webp
        ├───cold-drinks\
        │   ├───cold-dink-1.1.jpg
        │   ├───cold-drink-1.2.jpg
        │   ├───cold-drink-1.3.jpg
        │   ├───cold-drink-1.4.jpg
        │   ├───cold-drink-1.5.jpg
        │   ├───cold-drink-1.6.jpg
        │   ├───Group 37.webp
        │   ├───Group 38.webp
        │   ├───Group 39.webp
        │   ├───Group 40.webp
        │   ├───Group 41.webp
        │   ├───Group 42.webp
        │   ├───imagen-1.1.webp
        │   ├───imagen-1.2.webp
        │   ├───imagen-1.3.webp
        │   ├───imagen-2.1.webp
        │   ├───imagen-2.2.webp
        │   ├───imagen-2.3.webp
        │   └───Plus.webp
        ├───Fries\
        │   ├───Fries-1.1.jpg
        │   ├───Fries-1.2.jpg
        │   ├───Fries-1.3.jpg
        │   ├───Fries-1.4.jpg
        │   ├───Fries-1.5.jpg
        │   ├───Fries-1.6.jpg
        │   ├───Group 31.webp
        │   ├───Group 32.webp
        │   ├───Group 33.webp
        │   ├───Group 34.webp
        │   ├───Group 35.webp
        │   ├───Group 36.webp
        │   ├───imagen-1.1.webp
        │   ├───imagen-1.2.webp
        │   ├───imagen-1.3.webp
        │   ├───imagen-2.1.webp
        │   ├───imagen-2.2.webp
        │   ├───imagen-2.3.webp
        │   └───Plus.webp
        ├───restaurants\
        │   ├───Burger-1.5.webp
        │   ├───imagen-1.1.webp
        │   ├───imagen-1.2.webp
        │   ├───imagen-1.3.webp
        │   ├───imagen-1.4.webp
        │   ├───imagen-1.5.webp
        │   ├───imagen-1.6.webp
        │   ├───kfc-1.3.webp
        │   ├───McDonalds-1.1.webp
        │   ├───papa-johns-1.2.webp
        │   ├───Shaurma-1.6.webp
        │   └───Texas-1.4.webp
        └───Top-Offers\
            ├───offer-discount-first-order.webp
            ├───offer-discount-vegan.webp
            ├───offer-free-ice-cream.webp
            └───Plus.webp
